[package]
name = "exodus"
version = "0.1.0"
authors = ["Matoi Ryuko <MatoiRyuko@protonmail.ch>"]
edition = "2018"

[dependencies]
futures = "0.3"
tokio = { version = "0.2", features = ["full"] }
async-trait = "0.1"