[package]
name = "socks5"
version = "0.1.0"
authors = ["Matoi Ryuko <MatoiRyuko@protonmail.ch>"]
edition = "2018"

[dependencies]
async-trait = "0.1"
futures = "0.3"
exodus = { path = "../exodus" }
num-traits = "0.2"
num-derive = "0.3"
serde = { version = "1.0", features = ["derive"] }
thiserror = "1.0"
tokio = { version = "0.2", features = ["full"] }